flownative/action-docker-build/action.yaml
name: 'Dynamic Build Docker Image'
description: 'Build a Docker image from a tagged release and publish it to Github Packages. Supports dynamic build arguments.'
author: 'Flownative'
inputs:
  tag_ref:
    description: 'The full tag reference. This must be a semver tag ref of an existing tagged image. For example, `refs/tags/v1.2.5-12`'
    required: true
    default: ''
  git_sha:
    description: 'The SHA hash of the Git commit being used for the build. If set, this value is used as a label for the resulting Docker image'
    required: false
    default: ''
  git_repository_url:
    description: 'The URL leading to the Git repository. If set, this value is used as a label for the resulting Docker image'
    required: false
    default: ''
  image_name:
    description: 'The image name to build, without tag. For example, `flownative/docker-magic-image/magic-image`'
    required: true
    default: ''
  registry_password:
    description: 'Password / token for the Github Docker image registry'
    required: true
    default: ''

outputs:
  image_name:
    description: 'The name of the Docker image, which was built and pushed'
  image_tag:
    description: 'The tag of the Docker image, which was built and pushed'
  git_tag:
    description: 'The tag of the Git commit, which was discovered during the process'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'blue'

flownative/docker-base/.github/workflows/docker.build.1.yaml
- name: Build Docker image
  id: build_image
  uses: flownative/action-docker-build@v1
  with:
    tag_ref: ${{ github.ref }}
    git_repository_url: https://github.com/${{ github.repository }}
    git_sha: ${{ github.sha }}
    image_name: flownative/docker-base/base
    registry_password: ${{ secrets.GITHUB_BOT_TOKEN }}

flownative/docker-beach-php/.github/workflows/docker.release.daily.yaml
- name: Build Docker image
  uses: flownative/action-docker-build@master
  with:
    tag_ref: ${{ steps.latest_version.outputs.tag }}
    image_name: flownative/docker-beach-php/beach-php
    git_repository_url: https://github.com/${{ github.repository }}
    git_sha: ${{ github.sha }}
    registry_password: ${{ secrets.GITHUB_BOT_TOKEN }}